REACT_APP_FIREBASE_API_KEY=AIzaSyClB2mdAt46Nxevz0vHDK9pUT9-_0f2Y-k
REACT_APP_FIREBASE_AUTH_DOMAIN=hawkerhub-bb135.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hawkerhub-bb135
REACT_APP_FIREBASE_STORAGE_BUCKET=hawkerhub-bb135.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=810226301678
REACT_APP_FIREBASE_APP_ID=1:810226301678:web:1c3509710f26772e62d1ff
REACT_APP_FIREBASE_VAPID_KEY=BCB_4BA5J2e9CvD0A0U-sJlSbioM7QJX85Ed-1uhzyNqb3vM5rpySsyrjaBvQ9pBQ5uF7lXQjOAPb2OLZBxKwGg
REACT_APP_RECAPTCHA_SITE_KEY=6LdQc48rAAAAAHjB33Uo6OQiu4ktPrGejt5Uh8h2

# File watching settings to prevent reload loops
FAST_REFRESH=false
CHOKIDAR_INTERVAL=1000
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=0
